1693445931922	Copy compilation unit
1693446482896	Copy compilation unit
1693446528036	Rename type 'HelloServlet3'
1693446572892	Rename type 'HelloMVCServlet'
1693446581454	Delete element
1693459671399	Copy compilation unit
1693462303313	Copy compilation unit
1693462408060	Copy compilation unit
1693463310485	Copy compilation unit
1693463370839	Copy compilation unit
1693464247477	Rename package 'pri0831'
1693465943115	Delete element
1693465979096	Rename type 'Favorit'
1693468478058	Rename type 'Favorite'
1693468494534	Rename type 'FavoriteService'
1693468514567	Rename resource 'favorite.jsp'
