1693960868277	Move 'ojdbc8.jar' to 'lib'
1693962174659	Move 'jquey.html' to 'webapp'
1693962762450	Rename resource 'jquey.html'
1693962796574	Rename resource 'jquery.html'
1693962959280	Rename resource 'jquey.html'
1693962963156	Rename resource 'jquey1.html'
1693963872225	Move 'jquery2.html' to 'webapp'
1693965016103	Copy file
1693965097742	Rename resource 'jquery3_1.html'
1693965108181	Rename resource 'jquery3.html'
1693965114493	Rename resource 'jquery3_12.html'
1693965907284	Copy file
1693966048118	Copy file
1693966969397	Copy file
1693968081997	Rename resource '실습과제.html'
1693969428007	Rename package 'ajaxPrj_09_6'
1694045666259	Rename package 'acron'
