1694135524579	Copy file
1694136771277	Copy compilation unit
1694136790348	Copy file
1694137514623	Copy compilation unit
1694137530915	Copy file
1694138388836	Copy file
1694138499406	Copy compilation unit
1694139073716	Copy file
1694140023457	Copy compilation unit
1694140129743	Copy file
1694140440891	Copy compilation unit
1694140527204	Copy file
1694142133095	Copy compilation unit
1694142151593	Copy file
1694143657286	Copy compilation unit
1694143789046	Copy file
1694144695897	Copy file
1694144699557	Copy file
1694144783049	Copy compilation unit
1694144785906	Copy compilation unit
1694151643737	Copy compilation unit
1694151697783	Copy file
1694151879381	Copy compilation unit
1694151891044	Copy file
1694152244766	Copy compilation unit
1694152792190	Copy file
1694153090780	Copy compilation unit
1694153160361	Copy file
1694153292828	Copy compilation unit
1694153504842	Copy file
1694153676794	Copy compilation unit
1694153686052	Copy file
1694153868755	Copy compilation unit
1694154227779	Copy file
1694154548810	Copy compilation unit
1694154692668	Copy file
1694154994242	Copy compilation unit
1694155149034	Rename resource 'main.jsp'
1694155231257	Rename resource 'login.jsp'
1694156098928	Copy compilation unit
1694156831295	Copy file
1694156858117	Move package
