1692844101925	Delete element
1692854624123	Move 'hello.html' to 'webapp'
1692854839669	Rename resource 'hello.html'
1692857208238	Copy compilation unit
1692857707220	Rename type 'Ex4'
1692857769239	Copy compilation unit
1692859001456	Rename compilation unit '실습1.java'
1692859436959	Copy compilation unit
1692859687113	Copy compilation unit
1692860804208	Copy compilation unit
1692861008303	Copy compilation unit
1692861532785	Copy compilation unit
1692861754921	Copy compilation unit
1692862214075	Copy compilation unit
1692863430057	Copy compilation unit
1692863437428	Rename type 'test1'
1692863441067	Rename type 'test2'
1692863445760	Rename type 'test3'
1692863450403	Rename type 'test5'
1692863453905	Rename type 'test6'
1692863457441	Rename type 'test7'
1692863460995	Rename type 'test8'
1692863464357	Rename type 'test9'
1692863834594	Copy compilation unit
1692922516377	Rename package 'prj.pratice'
1692923653854	Copy compilation unit
1692930831233	Copy compilation unit
1692930841030	Copy compilation unit
1692932393571	Copy folder
